{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://rabbitmq:5672", 
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5342"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "IdentityService"
    }
  }
}
